<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI Neural CRM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root { --dark-bg: #0f0f0f; --card-bg: #181818; --accent: #ffc107; }
        body { background-color: var(--dark-bg); color: #e0e0e0; font-family: 'Inter', sans-serif; }
        .navbar { background-color: #000 !important; border-bottom: 1px solid #333; }
        .card { background-color: var(--card-bg); border: 1px solid #2a2a2a; border-radius: 12px; }
        .card-header { background-color: rgba(255,255,255,0.03); border-bottom: 1px solid #2a2a2a; font-weight: 600; }
        .nav-link:hover { color: var(--accent) !important; }
        .text-warning { color: var(--accent) !important; }
        
        /* Chat bubbles */
        .chat-bubble { max-width: 80%; padding: 12px 16px; border-radius: 15px; margin-bottom: 10px; line-height: 1.5; }
        .chat-user { background-color: #0d6efd; color: white; align-self: flex-end; margin-left: auto; }
        .chat-bot { background-color: #2c2c2c; color: #ddd; align-self: flex-start; }
        
        /* Tables */
        .table { --bs-table-bg: transparent; }
        .table thead th { color: #777; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px; }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark mb-4 py-3">
      <div class="container">
        <a class="navbar-brand fw-bold" href="/admin">🤖 AI Neural CRM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="/admin">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="/admin/users">Users</a></li>
                <li class="nav-item"><a class="nav-link" href="/admin/groups">Groups</a></li>
                <li class="nav-item"><a class="nav-link text-warning fw-bold" href="/admin/personas">Models</a></li>
                <li class="nav-item"><a class="nav-link text-info fw-bold" href="/admin/broadcast">Broadcast</a></li>
                <li class="nav-item"><a class="nav-link text-success fw-bold" href="/admin/media">PPV Media</a></li>
                <li class="nav-item"><a class="nav-link text-primary fw-bold" href="/admin/customs">Customs</a></li>
            </ul>
            <span class="navbar-text border border-secondary rounded px-3 py-1">
                Admin: <span class="text-white">{{ username }}</span>
            </span>
        </div>
      </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>