{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h2 class="fw-bold mb-0">Broadcast Report #{{ broadcast.id }}</h2>
        <small class="text-muted">{{ broadcast.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</small>
    </div>
    <a href="/admin/broadcast" class="btn btn-outline-light">Back to List</a>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card p-3 border-primary">
            <h3 class="text-primary">{{ broadcast.total_recipients }}</h3>
            <small class="text-muted text-uppercase">Total Targets</small>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card p-3 border-success">
            <h3 class="text-success">{{ broadcast.success_count }}</h3>
            <small class="text-muted text-uppercase">Delivered Successfully</small>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card p-3 border-danger">
            <h3 class="text-danger">{{ broadcast.fail_count }}</h3>
            <small class="text-muted text-uppercase">Failed (Blocked/Errors)</small>
        </div>
    </div>
</div>

<div class="card mb-4">
    <div class="card-header fw-bold">Message Content</div>
    <div class="card-body bg-dark font-monospace text-light">
        {{ broadcast.message_content }}
    </div>
</div>

<div class="card">
    <div class="card-header fw-bold">Detailed Logs</div>
    <div class="card-body p-0" style="max-height: 600px; overflow-y: auto;">
        <table class="table table-dark table-hover align-middle mb-0">
            <thead>
                <tr>
                    <th class="ps-3">User</th>
                    <th>Status</th>
                    <th>Details</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody>
                {% for log in logs %}
                <tr>
                    <td class="ps-3">
                        {{ log.user.username or "Unknown" }}
                        <br><code class="text-muted">{{ log.user.telegram_id }}</code>
                    </td>
                    <td>
                        {% if log.status == 'sent' %}
                        <span class="badge bg-success">DELIVERED</span>
                        {% else %}
                        <span class="badge bg-danger">FAILED</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if log.error_message %}
                        <span class="text-danger small">{{ log.error_message }}</span>
                        {% else %}
                        <span class="text-muted">-</span>
                        {% endif %}
                    </td>
                    <td>{{ log.timestamp.strftime('%H:%M:%S') }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}