{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Chat with {{ chat_user.username }}</h2>
    <form action="/admin/users/{{ chat_user.telegram_id }}/add_credits" method="post" class="d-flex gap-2">
        <input type="number" name="amount" class="form-control form-control-sm" placeholder="Add Credits" style="width: 100px;">
        <button type="submit" class="btn btn-sm btn-success">+</button>
    </form>
</div>

<div class="card">
    <div class="card-body d-flex flex-column" style="height: 600px; overflow-y: auto;">
        {% for msg in messages %}
            <div class="chat-bubble {{ 'chat-user' if msg.role == 'user' else 'chat-bot' }}">
                <small class="d-block text-muted mb-1" style="font-size: 0.7em;">
                    {{ msg.role.upper() }} • {{ msg.timestamp.strftime('%H:%M') }}
                </small>
                {{ msg.content }}
            </div>
        {% else %}
            <p class="text-center text-muted">No messages found.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}