{% extends "base.html" %}

{% block content %}
<div class="card shadow-lg border-primary">
    <div class="card-header bg-primary text-white fw-bold d-flex justify-content-between align-items-center">
        <h5 class="mb-0">💌 Custom Content Orders</h5>
    </div>
    <div class="card-body p-0">
        <table class="table table-dark table-hover align-middle mb-0">
            <thead>
                <tr>
                    <th class="ps-3">User</th>
                    <th>Request Details</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th class="text-end pe-3">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr class="{% if order.status == 'pending' %}border-start border-4 border-warning{% endif %}">
                    <td class="ps-3">
                        <span class="fw-bold">{{ order.user.username or "Unknown" }}</span><br>
                        <small class="text-muted">{{ order.user_id }}</small>
                    </td>
                    <td style="max-width: 300px;">
                        <em>"{{ order.description }}"</em>
                    </td>
                    <td>{{ order.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>
                        {% if order.status == 'pending' %}
                        <span class="badge bg-warning text-dark">Pending</span>
                        {% elif order.status == 'fulfilled' %}
                        <span class="badge bg-info text-dark">Invoice Sent</span>
                        {% elif order.status == 'paid' %}
                        <span class="badge bg-success">PAID & DELIVERED</span>
                        {% else %}
                        <span class="badge bg-danger">Rejected</span>
                        {% endif %}
                    </td>
                    <td class="text-end pe-3">
                        {% if order.status == 'pending' %}
                        <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#fulfillModal{{ order.id }}">
                            Deliver & Bill
                        </button>
                        <form action="/admin/customs/{{ order.id }}/reject" method="post" class="d-inline">
                            <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Reject this request?')">Reject</button>
                        </form>

                        <div class="modal fade text-start" id="fulfillModal{{ order.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content bg-dark text-light border-secondary">
                                    <div class="modal-header border-secondary">
                                        <h5 class="modal-title">Fulfill Request for {{ order.user.username }}</h5>
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                                    </div>
                                    <form action="/admin/customs/{{ order.id }}/fulfill" method="post">
                                        <div class="modal-body">
                                            <p class="small text-muted mb-3"><strong>Requested:</strong> {{ order.description }}</p>
                                            
                                            <div class="mb-3">
                                                <label class="form-label text-warning small fw-bold">File ID (from TG)</label>
                                                <input type="text" name="file_id" class="form-control bg-dark text-light" required>
                                            </div>
                                            <div class="row">
                                                <div class="col-6 mb-3">
                                                    <label class="form-label text-warning small fw-bold">Type</label>
                                                    <select name="media_type" class="form-select bg-dark text-light">
                                                        <option value="photo">Photo</option>
                                                        <option value="video">Video</option>
                                                    </select>
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label class="form-label text-warning small fw-bold">Price (Stars)</label>
                                                    <input type="number" name="price" class="form-control bg-dark text-light" placeholder="e.g. 500" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer border-secondary">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <button type="submit" class="btn btn-success fw-bold">Send Invoice</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <button class="btn btn-sm btn-outline-secondary" disabled>Done</button>
                        {% endif %}
                    </td>
                </tr>
                {% else %}
                <tr><td colspan="5" class="text-center py-4 text-muted">No custom orders yet.</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}